logging.level.com.zaxxer.hikari.HikariConfig=debug
server.port=8082
#application.host = host.docker.internal
application.host = localhost
rabbitmq.queue.name=order_queue
rabbitmq.queue.response.name=order_response_queue
rabbitmq.queue.delete.name=order_delete_queue
rabbitmq.exchange.name=order_exchange
rabbitmq.routing.name=order_routing_key
rabbitmq.routing.response.name=order_response_routing_key
rabbitmq.routing.delete.name=order_delete_routing_key

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${application.host}:3306/demo_database
spring.datasource.username=root
spring.datasource.password=0979620120@Hau
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

spring.rabbitmq.host=${application.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


kafka.topic.name = demo-kafka-update
kafka.response.topic.name = demo-kafka-response
#spring.kafka.bootstrap-servers=${application.host}:9092
spring.kafka.bootstrap-servers=${application.host}:9092
spring.kafka.consumer.bootstrap-servers=${application.host}:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=${application.host}:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#redis
spring.data.redis.host=${application.host}
spring.data.redis.port=6379
